# 文件路径的配置
# 区域名
[file path]
# cases_path为测试用例excel文件的路径
# 等号左侧为选项名, 等号右侧为选项值(具体值)
cases_path = cases_data_01.xlsx
log_path = record_run_result.txt

[msg]
success_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8


[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_name = case.log
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
complex_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s - %%(filename)s - %%(lineno)d

[mysql1]
host=tj.lemonban.com
user=test
password=test
db=future
port=3306
charset=utf8
[mysql]
host=10.2.3.195
user=ccic_uat_pub
password=ccic_uat_pub
db=pub
port=1521
service_name=pnccicuat
charset=utf8

[mysql2]
host=120.24.235.105
user=python
password=python666
db=user_db
port=3306
charset=utf8


[api]
prefix_url = http://tj.lemonban.com/futureloan/mvc/api


[report]
report_html_name = test_result
title = '前程贷接口自动化测试项目'
verbosity = 2
tester = 王莉